<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://use.typekit.net/lnq3cfe.css" />
    <link rel="stylesheet" href="https://use.typekit.net/lnq3cfe.css">
  </head>

  <body>
    <header>
      <nav class="navbar bg-body-tertiary fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"
            ><img
              class="Gengis-Khan"
              src="https://historyofinformation.com/images/Screen_Shot_2020-09-03_at_7.26.10_AM_big.png"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasNavbar"
            aria-controls="offcanvasNavbar"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="offcanvas offcanvas-end"
            tabindex="-1"
            id="offcanvasNavbar"
            aria-labelledby="offcanvasNavbarLabel"
          >
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
                Offcanvas
              </h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#home"
                    >Home</a
                  >
                  <a
                    class="nav-link active"
                    aria-current="page"
                    href="#earlylife"
                    >Early Years</a
                  >
                  <a
                    class="nav-link active"
                    aria-current="page"
                    href="#accomplishments"
                    >Major Acomplishments</a
                  >
                  <a
                    class="nav-link active"
                    aria-current="page"
                    href="#contributions"
                    >Significant Contributions to Society</a
                  >
                  <a class="nav-link active" aria-current="page" href="#events"
                    >Notable Events/Challenges</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="image-container" id="home">
              <img src="imgs/landscape.jpg" />
              <div class="overlay-text">Genghis Khan</div>
            </div>
          </div>
        </div>
        <br />
        <h1 id="earlylife">Early Life</h1>
        <br />
        <div class="row">
          <div class="col-md-6 col-sm-12 my-auto">
            <img
              class="Early-Life"
              src="https://assets.editorial.aetnd.com/uploads/2009/11/genghis-khan-gettyimages-587492162.jpg"
            />
          </div>
          <div class="col-md-6 col-sm-12 text-center my-auto">
            <h4>
              Temujin, later Genghis Khan, was born around 1162 near the border
              between modern Mongolia and Siberia. Legend holds that he came
              into the world clutching a blood clot in his right hand. At that
              time, dozens of nomadic tribes on the central Asian steppe were
              constantly fighting and stealing from each other, and life for
              Temujin was violent and unpredictable. Before he turned 10, his
              father was poisoned to death by an enemy clan. Temujin’s own clan
              then deserted him, his mother and his six siblings. Then, Temujin
              killed his older half-brother and took over as head of the
              poverty-stricken household. In 1178 Temujin married Borte, with
              whom he would have four sons and an unknown number of daughters.
              He launched a daring rescue of Borte after she was kidnapped, and
              he soon began making alliances, building a reputation as a
              warrior, and attracting a growing number of followers.
            </h4>
          </div>
        </div>
        <br />
        <h1 class="my-5" id="accomplishments">Major Accomplishments</h1>
        <br />
        <div class="row mx-5">
          <div class="col-md-6 col-sm-12 text-center my-auto">
            <h4>
              Genghis Khan established the largest contiguous land empire in
              human history, stretching from the Caspian Sea to China and over
              two continents. Often regarded as the greatest military commander
              of human history, Genghis Khan utilized archers on horseback,
              acute tactical adaptation, fear, and constant pressure to succeed
              in his many bloody conquests. After initial conquests, life in the
              Mongolian Empire was peaceful and tolerant, often regarded as the
              Pax Mongolica by historians. Kingdoms were allowed to retain their
              language, religion, and culture, and trade flourished along the
              Silk Road once more. Genghis Khan himself advocated for literacy
              and forbade infighting, theft, and the selling of women in the
              Mongol Empire.
            </h4>
          </div>
          <div class="col-md-6 col-sm-12 my-auto">
            <img
              class="Genghis-Map"
              src="https://cdn.thecollector.com/wp-content/uploads/2024/02/genghis-empire-map.jpg"
            />
          </div>
        </div>
        <br />
        <h1 class="my-5" id="contributions">
          Significant Contributions To Society
        </h1>
        <br />
        <div class="row mx-1">
          <div class="col-md-4 col-sm-12">
            <div class="card" style="width: 100%">
              <img
                src="https://cdn.shopify.com/s/files/1/0747/4144/9025/files/mongol_battle.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <p class="card-text">
                  The Mongols’ were the first modern army. Thoroughly
                  disciplined and highly mobile – infantry was unknown – it
                  could execute complex tactical manoeuvres in silence upon
                  orders from centralised command. Speed and efficiency in
                  conquest were their trademark, and the source of the fear they
                  struck in the enemy. Horse and bow where the Mongol warriors’
                  strength.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-12">
            <div class="card" style="width: 100%">
              <img
                src="https://www.mongolianz.com/wp-content/uploads/2023/09/Trebuchet.webp"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <p class="card-text">
                  Warfare technology and logistics were other factors in the
                  Mongols’ superiority. The gunpowder formula was changed to
                  yield explosive force, rather than slow burn as in fire-lances
                  and rockets. Guns and cannons were developed. Specialized
                  troops of craftsmen were skilled in building complex siege
                  machines from local materials – obviating the need to move
                  them over long distances.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-12">
            <div class="card" style="width: 100%">
              <img
                src="https://www.worldatlas.com/r/w768/upload/4e/fc/59/shutterstock-2127092582.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <p class="card-text">
                  Without a production base on their own, the Mongols were
                  dependent on trade for their essentials and luxuries. They
                  secured the Silk Road, established free trade, and moved great
                  quantities of goods in either direction. It is along this
                  Mongol Silk Road that Marco Polo might have traveled to
                  Khubilai’s court. Eventually paper money was introduced from
                  China.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-5 mx-1">
          <div class="col-md-4 col-sm-12">
            <div class="card" style="width: 100%">
              <img
                src="https://www.remedialherstory.com/uploads/1/5/3/1/15313606/published/market-place.jpeg?1706971626"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <p class="card-text">
                  He introduced new goods to Europe, including fabrics such as
                  satin, damask silk, and muslin. It also allowed for the
                  exchange of technology. With Mongol encouragement, Muslim
                  doctors gained knowledge of Chinese pharmacology, while
                  Chinese doctors learned surgical techniques from their
                  counterparts in the Middle East.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-12">
            <div class="card" style="width: 100%">
              <img
                src="https://cdn.britannica.com/42/124342-050-EBFA4B3C/Pyrodex-powder.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <p class="card-text">
                  The Mongols also introduced gunpowder, which was a Chinese
                  invention, but was introduced to the Western world by the
                  Mongols which accelerated European warfare. It also increased
                  long-distance trade and also facilitated the transmission of
                  deadly diseases, such as the bubonic plague and other deadly
                  diseases.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-12">
            <div class="card" style="width: 100%">
              <img
                src="https://www.worldhistory.org/uploads/images/17689.png"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <p class="card-text">
                  the Mongol empire linked Europe and Asia and ushered in an era
                  of frequent and extended contacts between East and West. And
                  once the Mongols had achieved stability and order in their new
                  domains, they neither discouraged nor impeded relations with
                  foreigners. Though they never abandoned their claims of
                  universal rule, they were hospitable to foreign travelers.
                </p>
              </div>
            </div>
          </div>
        </div>
        <br />
        <h1 id="events">Notable Events and Challenges</h1>
        <br />
        <div class="row">
          <div class="col-12">
            <div id="carouselExampleCaptions" class="carousel slide mx-auto">
              <div class="carousel-indicators">
                <button
                  type="button"
                  data-bs-target="#carouselExampleCaptions"
                  data-bs-slide-to="0"
                  class="active"
                  aria-current="true"
                  aria-label="Slide 1"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselExampleCaptions"
                  data-bs-slide-to="1"
                  aria-label="Slide 2"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselExampleCaptions"
                  data-bs-slide-to="2"
                  aria-label="Slide 3"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselExampleCaptions"
                  data-bs-slide-to="3"
                  aria-label="Slide 4"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselExampleCaptions"
                  data-bs-slide-to="4"
                  aria-label="Slide 5"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselExampleCaptions"
                  data-bs-slide-to="5"
                  aria-label="Slide 6"
                ></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
                    src="https://cdn.sanity.io/images/cxgd3urn/production/f44ea605a2d7e5732034a7fa35b2ac4fde066cfa-1772x2909.jpg?rect=0,152,1772,1063&w=1200&h=720&q=85&fit=crop&auto=format"
                    class="d-block w-100 carousel-img"
                    alt="..."
                  />
                  <div class="carousel-caption d-none d-md-block">
                    <h5>1206</h5>
                    <p>Genghis Khan Became the leader of the Mongols</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img
                    src="https://amgalant.com/wp-content/uploads/2015/02/DiezAlbumsArmedRiders_II.jpg"
                    class="d-block w-100 carousel-img"
                    alt="..."
                  />
                  <div class="carousel-caption d-none d-md-block">
                    <h5>1205-1209</h5>
                    <p>Genghis Khan attacks the Tangut Kingdom.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img
                    src="https://upload.wikimedia.org/wikipedia/commons/9/92/Mongol_Invasion_of_China.png"
                    class="d-block w-100 carousel-img"
                    alt="..."
                  />
                  <div class="carousel-caption d-none d-md-block">
                    <h5>1215</h5>
                    <p>The Mongols capture Beijing.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img
                    src="https://warfarehistorynetwork.com/wp-content/uploads/2020/03/M-May19-Kalka-1.jpg"
                    class="d-block w-100 carousel-img"
                    alt="..."
                  />
                  <div class="carousel-caption d-none d-md-block">
                    <h5>1223</h5>
                    <p>The Mongols raid southern Russia</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img
                    src="https://cdn.mos.cms.futurecdn.net/4EiEPmSm7XtufTCP5JsCq5.jpg"
                    class="d-block w-100 carousel-img"
                    alt="..."
                  />
                  <div class="carousel-caption d-none d-md-block">
                    <h5>1227</h5>
                    <p>Genghis Khan dies</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="https://images.squarespace-cdn.com/content/v1/62fbfbed423b4f1bb8caed31/fdf1999c-4284-4658-896d-20589ec5047d/1.jpg" class="d-block w-100 carousel-img" alt="..." />
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Challenge</h5>
                    <p>
                      A challenge he faced was that he it was hard to rule so
                      many people by force. He had a army of 100,000 people and
                      ruled hundreds of millons of people so it was hard to rule
                      that many people with a small army in comparison.
                    </p>
                  </div>
                </div>
              </div>
              <button
                class="carousel-control-prev"
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button
                class="carousel-control-next"
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <h2>footer</h2>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
